<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/md_grey_400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_l"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:src="@drawable/borrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_name_l"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nguyễn Văn A"
                    android:textColor="@color/md_black_1000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_money_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="100000"
                    android:textColor="@color/md_red_500"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày:"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_day_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="08/08/2020"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ln2"
                    android:layout_weight=".50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Hạn:"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_pay_l"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="09/09/2020"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_des_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Vay tiền Nguyễn Văn A"
                android:textColor="@color/md_black_1000"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/im_select_l"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/more_vert" />
    </LinearLayout>
</LinearLayout>