<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_day"
        android:title="Ngày"/>
    <item android:id="@+id/filter_month"
        android:title="Tháng"/>
    <item android:id="@+id/filter_year"
        android:title="Năm"/>
    <item android:id="@+id/filter_interval"
        android:title="Khoảng thời gian"/>
    <item android:id="@+id/filter_all"
        android:title="Tất cả"/>
</menu>